<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      html,
      body {
        height: 100%;
      }
      body {
        color: #222;
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }
    </style>
  </head>
  <body>
    <svg
      aria-hidden="true"
      style="position: absolute; width: 0; height: 0; overflow: hidden"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        <symbol id="icon-search-solid" viewBox="0 0 32 32">
          <path
            d="M31.563 27.669l-6.231-6.231c-0.281-0.281-0.663-0.438-1.063-0.438h-1.019c1.725-2.206 2.75-4.981 2.75-8 0-7.181-5.819-13-13-13s-13 5.819-13 13 5.819 13 13 13c3.019 0 5.794-1.025 8-2.75v1.019c0 0.4 0.156 0.781 0.438 1.063l6.231 6.231c0.587 0.587 1.538 0.587 2.119 0l1.769-1.769c0.587-0.587 0.587-1.538 0.006-2.125zM13 21c-4.419 0-8-3.575-8-8 0-4.419 3.575-8 8-8 4.419 0 8 3.575 8 8 0 4.419-3.575 8-8 8z"
          ></path>
        </symbol>
      </defs>
    </svg>

    <div class="wrapper">
      <div id="search-btn">
        <svg class="icon icon-search-solid">
          <use href="#icon-search-solid"></use>
        </svg>
        Click here to search
      </div>
    </div>

    <script
      src="client.ts"
      appid="NY54KQPZOR"
      searchkey="9ca229b99004bebc73914c9170a8d693"
      indexname="blog"
      defer
    ></script>
  </body>
</html>
